public/html/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard</title>
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="#home">Dashboard</a>
      <a href="#news">Help</a>
      <a href="#about">About</a>
    </nav>
    <section>
      <div class = "topdiv">
        <h1 class ='welcome'>Welcome, Mr FirstName</h1>
        <p>Here are the few steps to follow</p>
        <ul class = 'steps'>
          <li>Make sure to follow step 1</li>
          <li>Make sure to follow step 2</li>
          <li>Make sure to follow step 3</li>
        </ul>
        <p>Click on the "Choose File" button to upload a file:</p>
        <form action="/action_page.php">
          <input type="file" id="myFile" name="filename" />
          <input type="submit" />
        </form>
      </div>
    </section>
  </body>
</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/public/css/home.css')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap' rel='stylesheet')
  title Dashboard
nav.topnav
  a.active(href='#home') Dashboard
  a(href='#news') Help
  a(href='#about') About
section
  .topdiv
    h1.welcome Welcome, Mr FirstName
    p Here are the few steps to follow
    ul.steps
      li Make sure to follow step 1
      li Make sure to follow step 2
      li Make sure to follow step 3
    p Click on the &quot;Choose File&quot; button to upload a file:
    form(action='/action_page.php')
      input#myFile(type='file' name='filename')
      input(type='submit')
